#Configuracion de la base de datos H2
#Habilitar consola de H2
spring.h2.console.enabled=true

#Parametros para conectarnos a una base de datos
spring.datasource.url=jdbc:h2:mem:./betodb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
r
#Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#El update le dice que si no existe n las tablas que las cree y luego actualice
spring.jpa.hibernate.ddl-auto=create

#Muestra pr la consola como se desarrollan las consultas SQL

# puerto de ejecución, donde escucha el server embebido
server.port=8080

#OPEN API
#http://localhost:8080/swagger-ui/index.html ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#LEVANTAR H2
# http://localhost:8080/h2-console/